version: 1.0.{build}
image: Visual Studio 2017
before_build:
- cmd: dotnet restore
- choco: install opencover.portable
- choco: install codecov
build:
  verbosity: minimal
test_script: 
- OpenCover.Console.exe -register:user -target:"dotnet.exe" -targetargs:".\SourceYard\tests\dotnetCampus.SourceYard.Tests\bin\Debug\netcoreapp2.0\dotnetCampus.SourceYard.dll -noshadow" -output:".\coverage.xml"
- codecov -f "coverage.xml
